var Profiles=[
	{
		'Name':'town5 12 level.',
		'File':'town5.jpg',
		'pointarr':'town5Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Вонючки','Пешеходы на карте','Кенгуру'],
	},
{
'Name':'land2',
'File':'land2.jpg',
'pointarr':'land2Pt',
'zoom':1,
'StartIndex':1,
'offsetLeft':'-21px',
'offsetTop':'-55px',
'GpoupList':['Stinkers','Pedestrians on the map'],
},
{
		'Name':'land1',
		'File':'land1.jpg',
		'pointarr':'land1Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Вонючки','Пешеходы на карте','Кенгуру','Жало'],
	},
	{
		'Name':'town4',
		'File':'town4.jpg',
		'pointarr':'town4Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Вонючки','Пешеходы на карте','Кенгуру','Жало'],
	},
	{
		'Name':'town3',
		'File':'town3.jpg',
		'pointarr':'town3Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Вонючки','Пешеходы на карте','Кенгуру'],
	},
	{
		'Name':'isle',
		'File':'town2.jpg',
		'pointarr':'town2Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Вонючки','Пешеходы на карте','Кенгуру'],
	},
	{
		'Name':'town1',
		'File':'town1.jpg',
		'pointarr':'town1Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Вонючки','Пешеходы на карте','Кенгуру'],
	},
	{
		'Name':'Arena5',
		'File':'arena5.jpg',
		'pointarr':'arena5Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Вонючки','Пешеходы на карте'],
	},
	{
		'Name':'Arena4 11 level.',
		'File':'Arena4.jpg',
		'pointarr':'Arena4Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Вонючки','Кенгуру','Жало'],
	},
	{
		'Name':'Arena3 10level',
		'File':'land2a.jpg',
		'pointarr':'land2aPt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Вонючки','Кенгуру','Жало'],
	},
	{
		'Name':'Arena2 8level',
		'File':'arena2.jpg',
		'pointarr':'arena2Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Вонючки','Кенгуру','Жало'],
	},
	{
		'Name':'Arena 5level',
		'File':'arena.jpg',
		'pointarr':'arenaPt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Вонючки','Кенгуру','Жало'],
	},
]

var land2Pt=[
	{
		'Name' : 'Бархатная перчатка, на вершине, только прышками.',
		'CoordX' : '1138px',
		'CoordY' : '182px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Ванильный боб, под последним уровнем.',
		'CoordX' : '662px',
		'CoordY' : '810px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Дева Мария, на балке, трамплин туда есть, но без кенгуру попасть почти невозможно.',
		'CoordX' : '989px',
		'CoordY' : '951px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Капустная грядка',
		'CoordX' : '1288px',
		'CoordY' : '463px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Масло масляное, под водой, там есть небольшая площадка.',
		'CoordX' : '1027px',
		'CoordY' : '664px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Меховая чашка, опять под водой.',
		'CoordX' : '1229px',
		'CoordY' : '127px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Розовое Каноэ, туда только с кенгуру, очень сложно, получилось запрыгнуть со здания-бочки рядом.',
		'CoordX' : '870px',
		'CoordY' : '441px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Оранжевая бочка, на земле, level9',
		'CoordX' : '893px',
		'CoordY' : '980px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'На холме, без прыжков, level11.',
		'CoordX' : '1066px',
		'CoordY' : '184px',
		'Groups' : '[1]',
	},
];
var land1Pt=[
	{
		'Name' : 'Бородатая устрица',
		'CoordX' : '586px',
		'CoordY' : '380px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Клюшка',
		'CoordX' : '656px',
		'CoordY' : '520px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Потливая баба',
		'CoordX' : '1096px',
		'CoordY' : '655px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Рыбная ферма, синий брелок.',
		'CoordX' : '936px',
		'CoordY' : '908px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Свободные губы, куда трудно проехать.',
		'CoordX' : '1018px',
		'CoordY' : '596px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Синяя вафелька.',
		'CoordX' : '879px',
		'CoordY' : '281px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Скольские ножны, очень сложный прыжок, нужно очень много кенгуру, около 9, прыгать желательно прямо и от точки где запас прыжков.',
		'CoordX' : '1560px',
		'CoordY' : '923px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Кенгуру.',
		'CoordX' : '1462px',
		'CoordY' : '750px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Можно прыгнуть без кенгуру.',
		'CoordX' : '1232px',
		'CoordY' : '614px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Падаем на уступ в скале, level8.',
		'CoordX' : '956px',
		'CoordY' : '262px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Падаем на уступ в скале, довольно сложно, level9.',
		'CoordX' : '703px',
		'CoordY' : '138px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Довольно сложно, на месте маяка появляется здание университета и на нем бочка, level13.',
		'CoordX' : '973px',
		'CoordY' : '915px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'На 16 уровне открывается проход, ранее загораживает камень, легко , level16.',
		'CoordX' : '989px',
		'CoordY' : '522px',
		'Groups' : '[1]',
	},
];
var town4Pt=[
	{
		'Name' : 'Акулье пироженое, на крыше, довольно сложно, надо прыгать на крышу, с крыши на другю что будет справа, а затем перепрыгивать через бортик.',
		'CoordX' : '933px',
		'CoordY' : '656px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Жало для оппонента',
		'CoordX' : '1274px',
		'CoordY' : '859px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Кенгуру на крыше.',
		'CoordX' : '952px',
		'CoordY' : '236px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Вишня-выскочка, на носу лайнера.',
		'CoordX' : '562px',
		'CoordY' : '161px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Зажим между ног, на крыше.',
		'CoordX' : '909px',
		'CoordY' : '299px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Колючая сардина (где цех).',
		'CoordX' : '1084px',
		'CoordY' : '205px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Кремовый пирог, на одной из балок',
		'CoordX' : '1185px',
		'CoordY' : '199px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Фиговый пудинг, зеленый брелок, прямо на стене, можно запрыгнуть со стороны лайнера.',
		'CoordX' : '755px',
		'CoordY' : '730px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Французские фантазии, видны даже со стороны на площадке рядом с трубой , надо прыгать, очень сложно, получилось запрыгнуть с южного здания на очень медленной скорости.',
		'CoordX' : '641px',
		'CoordY' : '500px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'На крыше, на скользкой поверхности, level4.',
		'CoordX' : '1198px',
		'CoordY' : '242px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'На крыше, проходим, бочка на трубе с северной стороны, level5.',
		'CoordX' : '911px',
		'CoordY' : '277px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'На самом высоком контейнере, прыгал с южной стороны на север, level6.',
		'CoordX' : '578px',
		'CoordY' : '222px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'На крыше крыши, level14.',
		'CoordX' : '1114px',
		'CoordY' : '296px',
		'Groups' : '[1]',
	},
];
var town3Pt=[
	{
		'Name' : 'Влажный кальмар, под землей',
		'CoordX' : '593px',
		'CoordY' : '446px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Вонючее отверстие (под землей, в лабе, за стеклом)',
		'CoordX' : '1108px',
		'CoordY' : '464px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Вонючее русло, на крыше.',
		'CoordX' : '1345px',
		'CoordY' : '648px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Оргия, просто кратер.',
		'CoordX' : '1224px',
		'CoordY' : '956px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Порезанная белка, наверху на помосте.',
		'CoordX' : '978px',
		'CoordY' : '312px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Рычащий гуппи, под водой, но не глубоко.',
		'CoordX' : '1439px',
		'CoordY' : '352px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Скольский слайдер, на одном из домов.',
		'CoordX' : '842px',
		'CoordY' : '395px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Сырая котлета, на крыше тарелки, пурпурный брелок.',
		'CoordX' : '1124px',
		'CoordY' : '456px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Хрустящая конга, под мостом, без прыжков сложно, но можно.',
		'CoordX' : '828px',
		'CoordY' : '716px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Чум чум, в углу ангара.',
		'CoordX' : '1358px',
		'CoordY' : '409px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'На суше, level3.',
		'CoordX' : '1599px',
		'CoordY' : '282px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'В расщелине, level15.',
		'CoordX' : '614px',
		'CoordY' : '390px',
		'Groups' : '[1]',
	},
];
var town2Pt=[
	{
		'Name' : 'Рыбные хвосты, под водой, левый карман, в углу.',
		'CoordX' : '1048px',
		'CoordY' : '824px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Шашлык из окорока, где развалины трубы, розовый знак, со стороны трассы.',
		'CoordX' : '677px',
		'CoordY' : '480px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Высоко на бетонной коробке.',
		'CoordX' : '691px',
		'CoordY' : '701px',
		'Groups' : '[1]',
	},
];
var town1Pt=[
	{
		'Name' : 'Горшочек мёда',
		'CoordX' : '1285px',
		'CoordY' : '825px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Джунгли-фреш.',
		'CoordX' : '663px',
		'CoordY' : '599px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'в ценре круга',
		'CoordX' : '1380px',
		'CoordY' : '463px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Дикая рысь',
		'CoordX' : '1196px',
		'CoordY' : '570px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Красная попка.',
		'CoordX' : '680px',
		'CoordY' : '114px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Пушистый намордник, залетаем где надпись hotel.',
		'CoordX' : '1325px',
		'CoordY' : '82px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Теплый кекс, на земле, под колоннами.',
		'CoordX' : '1062px',
		'CoordY' : '384px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Шматок трески, на крыше вышки напротив крыши стадиона (там где написано 4x4, сам блелок - голубой), можно запрыгнуть со здания напротив, но тоже с кенгуру.',
		'CoordX' : '791px',
		'CoordY' : '520px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'На крыше, даже заехать туда не реально, в конце нет заезда, только прыжки.',
		'CoordX' : '1345px',
		'CoordY' : '424px',
		'Groups' : '[1]',
	},
];
var arena5Pt=[
	{
		'Name' : 'Попахивающий вомбат, наверху, сложно, но можно запрыгнуть от скалы.',
		'CoordX' : '628px',
		'CoordY' : '728px',
		'Groups' : '[0]',
	},
];
var Arena4Pt=[
	{
		'Name' : 'Вялая алиса, на потолке, кувалды помогают.',
		'CoordX' : '659px',
		'CoordY' : '440px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Морской черт, синий брелок парит в воздухе, помогают ловушки в полу, подбрасывают.',
		'CoordX' : '1004px',
		'CoordY' : '864px',
		'Groups' : '[0]',
	},
];
var land2aPt=[
	{
		'Name' : 'Лошадиный хомут, на крыше, на 1 уровне.',
		'CoordX' : '986px',
		'CoordY' : '425px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Кенгуру.',
		'CoordX' : '997px',
		'CoordY' : '462px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Разделанный бобер, под землей.',
		'CoordX' : '949px',
		'CoordY' : '853px',
		'Groups' : '[0]',
	},
];
var arena2Pt=[
	{
		'Name' : 'Харакири-хомячок, 2 площадке башни, 3 (если считать снизу).',
		'CoordX' : '795px',
		'CoordY' : '580px',
		'Groups' : '[0]',
	},
];
var arenaPt=[
	{
		'Name' : 'Пирог со свининой, на крыше',
		'CoordX' : '951px',
		'CoordY' : '233px',
		'Groups' : '[0]',
	},
];
var town5Pt=[
	{
		'Name':'Банка с соусом',
		'CoordX':'820px',
		'CoordY':'358px',
		'Groups':'[0]',
	},
	{
		'Name':'Верблюжий палец, на крыше, крайне сложно, надо иметь около 8 прыжков и ехать на крайне низкой скорости.',
		'CoordX':'915px',
		'CoordY':'393px',
		'Groups':'[0]',
	},
	{
		'Name':'Пешеходы на карте, на крыше парковки, 12level.',
		'CoordX':'1383px',
		'CoordY':'614px',
		'Groups':'[1]',
	},
	{
		'Name':'Волосатая дыра',
		'CoordX':'1309px',
		'CoordY':'716px',
		'Groups':'[0]',
	},
	{
		'Name':'Говяжьи занавески, внутри здания.',
		'CoordX':'700px',
		'CoordY':'499px',
		'Groups':'[0]',
	},
	{
		'Name':'Внутри знания где рецепция.',
		'CoordX':'1328px',
		'CoordY':'716px',
		'Groups':'[2]',
	},
	{
		'Name':'Липкая кожа, на крыше, но в какой-то нише здания.',
		'CoordX':'955px',
		'CoordY':'240px',
		'Groups':'[0]',
	},
	{
		'Name':'Ореховая конфетка, опять на крыше, пригаем от парковки.',
		'CoordX':'1076px',
		'CoordY':'514px',
		'Groups':'[0]',
	},
	{
		'Name':'Сладкие 16',
		'CoordX':'798px',
		'CoordY':'144px',
		'Groups':'[0]',
	},
	{
		'Name':'Тако из тунца, внутри музея.',
		'CoordX':'487px',
		'CoordY':'965px',
		'Groups':'[0]',
	},
];
