var Profiles=[
	{
		'Name':'town5 12 level.',
		'File':'img/town5.jpg',
		'pointarr':'town5Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Stinkies','Pedestrians on the map','Kangaroos'],
	},
	{
		'Name':'land2',
		'File':'img/land2.jpg',
		'pointarr':'land2Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Stinkers','Pedestrians on the map'],
	},
	{
		'Name':'land1',
		'File':'img/land1.jpg',
		'pointarr':'land1Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Stinks','Pedestrians on the map','Kangaroo','Sting'],
	},
	{
		'Name':'town4',
		'File':'img/town4.jpg',
		'pointarr':'town4Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Stinks','Pedestrians on the map','Kangaroo','Sting'],
	},
	{
		'Name':'town3',
		'File':'img/town3.jpg',
		'pointarr':'town3Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Stinkies','Pedestrians on the map','Kangaroos'],
	},
	{
		'Name':'isle',
		'File':'img/town2.jpg',
		'pointarr':'town2Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Stinkies','Pedestrians on the map','Kangaroos'],
	},
	{
		'Name':'town1',
		'File':'img/town1.jpg',
		'pointarr':'town1Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Stinkies','Pedestrians on the map','Kangaroos'],
	},
	{
		'Name':'Arena5',
		'File':'img/arena5.jpg',
		'pointarr':'arena5Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Stinkers','Pedestrians on the map'],
	},
	{
		'Name':'Arena4 11 level.',
		'File':'img/Arena4.jpg',
		'pointarr':'Arena4Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Stinkies','Kangaroo','Sting'],
	},
	{
		'Name':'Arena3 10level',
		'File':'img/land2a.jpg',
		'pointarr':'land2aPt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Stinkies','Kangaroo','Sting'],
	},
	{
		'Name':'Arena2 8level',
		'File':'img/arena2.jpg',
		'pointarr':'arena2Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Stinkies','Kangaroo','Sting'],
	},
	{
		'Name':'Arena 5level',
		'File':'img/arena.jpg',
		'pointarr':'arenaPt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-21px',
		'offsetTop':'-55px',
		'GpoupList':['Stinkies','Kangaroo','Sting'],
	},
]

var land2Pt=[
	{
		'Name' : 'Velvet glove, on top, just in patches.',
		'CoordX' : '1138px',
		'CoordY' : '182px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Vanilla bean, below the last level.',
		'CoordX' : '662px',
		'CoordY' : '810px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Virgin Mary, on the beam, there is a springboard there, but without a kangaroo it is almost impossible to get there.',
		'CoordX' : '989px',
		'CoordY' : '951px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cabbage Patch',
		'CoordX' : '1288px',
		'CoordY' : '463px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Oil oil, under water, there is a small platform there.',
		'CoordX' : '1027px',
		'CoordY' : '664px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Fur cup, underwater again.',
		'CoordX' : '1229px',
		'CoordY' : '127px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Pink Canoe, only with a kangaroo there, very difficult, I managed to jump from the barrel building nearby.',
		'CoordX' : '870px',
		'CoordY' : '441px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Orange barrel, on ground, level9',
		'CoordX' : '893px',
		'CoordY' : '980px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On a hill, no jumping, level11.',
		'CoordX' : '1066px',
		'CoordY' : '184px',
		'Groups' : '[1]',
	},
];
var land1Pt=[
	{
		'Name' : 'Bearded Oyster',
		'CoordX' : '586px',
		'CoordY' : '380px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Putter',
		'CoordX' : '656px',
		'CoordY' : '520px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sweating woman',
		'CoordX' : '1096px',
		'CoordY' : '655px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Fish farm, blue keychain.',
		'CoordX' : '936px',
		'CoordY' : '908px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Loose lips, difficult to get through.',
		'CoordX' : '1018px',
		'CoordY' : '596px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Blue waffle.',
		'CoordX' : '879px',
		'CoordY' : '281px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Skol scabbard, a very difficult jump, you need a lot of kangaroos, about 9, it is advisable to jump straight and from the point where there is a reserve of jumps.',
		'CoordX' : '1560px',
		'CoordY' : '923px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Kangaroo.',
		'CoordX' : '1462px',
		'CoordY' : '750px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'You can jump without a kangaroo.',
		'CoordX' : '1232px',
		'CoordY' : '614px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Fall onto a ledge in the rock, level8.',
		'CoordX' : '956px',
		'CoordY' : '262px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'We fall onto a ledge in the rock, quite difficult, level9.',
		'CoordX' : '703px',
		'CoordY' : '138px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Quite difficult, in place of the lighthouse a university building appears and there is a barrel on it, level13.',
		'CoordX' : '973px',
		'CoordY' : '915px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'At level 16, a passage opens, previously blocked by a stone, easy, level16.',
		'CoordX' : '989px',
		'CoordY' : '522px',
		'Groups' : '[1]',
	},
];
var town4Pt=[
	{
		'Name' : 'Shark cake, on the roof, is quite difficult, you have to jump to the roof, from the roof to the other one on the right, and then jump over the side.',
		'CoordX' : '933px',
		'CoordY' : '656px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A sting for the opponent',
		'CoordX' : '1274px',
		'CoordY' : '859px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Kangaroo on the roof.',
		'CoordX' : '952px',
		'CoordY' : '236px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Upstart cherry, on the bow of the liner.',
		'CoordX' : '562px',
		'CoordY' : '161px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Clamp between the legs, on the roof.',
		'CoordX' : '909px',
		'CoordY' : '299px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Prickly sardine (where the workshop is).',
		'CoordX' : '1084px',
		'CoordY' : '205px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cream pie, on one of the beams',
		'CoordX' : '1185px',
		'CoordY' : '199px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Fig pudding, green keychain, right on the wall, you can jump from the side of the liner.',
		'CoordX' : '755px',
		'CoordY' : '730px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'French fantasies, visible even from the side on the site next to the pipe, you have to jump, it’s very difficult, I managed to jump from the southern building at a very slow speed.',
		'CoordX' : '641px',
		'CoordY' : '500px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, on a slippery surface, level4.',
		'CoordX' : '1198px',
		'CoordY' : '242px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof, go through, barrel on the pipe on the north side, level5.',
		'CoordX' : '911px',
		'CoordY' : '277px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the highest container, jumped from south to north, level6.',
		'CoordX' : '578px',
		'CoordY' : '222px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the rooftop, level14.',
		'CoordX' : '1114px',
		'CoordY' : '296px',
		'Groups' : '[1]',
	},
];
var town3Pt=[
	{
		'Name' : 'Wet squid, underground',
		'CoordX' : '593px',
		'CoordY' : '446px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Smelly hole (underground, in lab, behind glass)',
		'CoordX' : '1108px',
		'CoordY' : '464px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Smelly riverbed, on the roof.',
		'CoordX' : '1345px',
		'CoordY' : '648px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Orgy, just a crater.',
		'CoordX' : '1224px',
		'CoordY' : '956px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sliced squirrel, up on the platform.',
		'CoordX' : '978px',
		'CoordY' : '312px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Growling guppy, underwater, but not deep.',
		'CoordX' : '1439px',
		'CoordY' : '352px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Skol slider, on one of the houses.',
		'CoordX' : '842px',
		'CoordY' : '395px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Raw cutlet, plate on top, purple keychain.',
		'CoordX' : '1124px',
		'CoordY' : '456px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crispy conga, under the bridge, difficult without jumping, but possible.',
		'CoordX' : '828px',
		'CoordY' : '716px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chum chum, in the corner of the hangar.',
		'CoordX' : '1358px',
		'CoordY' : '409px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On land, level3.',
		'CoordX' : '1599px',
		'CoordY' : '282px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the crevice, level15.',
		'CoordX' : '614px',
		'CoordY' : '390px',
		'Groups' : '[1]',
	},
];
var town2Pt=[
	{
		'Name' : 'Fish tails, underwater, left pocket, in the corner.',
		'CoordX' : '1048px',
		'CoordY' : '824px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Ham shashlik, where the ruins of the pipe are, pink sign, from the side of the highway.',
		'CoordX' : '677px',
		'CoordY' : '480px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'High on a concrete box.',
		'CoordX' : '691px',
		'CoordY' : '701px',
		'Groups' : '[1]',
	},
];
var town1Pt=[
	{
		'Name' : 'Honey Pot',
		'CoordX' : '1285px',
		'CoordY' : '825px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Jungle-fresh.',
		'CoordX' : '663px',
		'CoordY' : '599px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'in the center of the circle',
		'CoordX' : '1380px',
		'CoordY' : '463px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Wild Lynx',
		'CoordX' : '1196px',
		'CoordY' : '570px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Red butt.',
		'CoordX' : '680px',
		'CoordY' : '114px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Fluffy muzzle, we fly into where the hotel sign is.',
		'CoordX' : '1325px',
		'CoordY' : '82px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Warm cake, on the ground, under the columns.',
		'CoordX' : '1062px',
		'CoordY' : '384px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'There`s a piece of cod, on the roof of the tower opposite the roof of the stadium (where it says 4x4, the piece itself is blue), you can jump from the building opposite, but also with a kangaroo.',
		'CoordX' : '791px',
		'CoordY' : '520px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, it`s not even possible to go there, at the end there is no race, only jumps.',
		'CoordX' : '1345px',
		'CoordY' : '424px',
		'Groups' : '[1]',
	},
];
var arena5Pt=[
	{
		'Name' : 'Smelling Wombat, at the top, difficult, but you can jump from the cliff.',
		'CoordX' : '628px',
		'CoordY' : '728px',
		'Groups' : '[0]',
	},
];
var Arena4Pt=[
	{
		'Name' : 'Limp Alice, on the ceiling, sledgehammers help.',
		'CoordX' : '659px',
		'CoordY' : '440px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Monkfish, a blue keychain floats in the air, traps in the floor help, throw it up.',
		'CoordX' : '1004px',
		'CoordY' : '864px',
		'Groups' : '[0]',
	},
];
var land2aPt=[
	{
		'Name' : 'Horse collar, on the roof, on level 1.',
		'CoordX' : '986px',
		'CoordY' : '425px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Kangaroo.',
		'CoordX' : '997px',
		'CoordY' : '462px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Butchered beaver, underground.',
		'CoordX' : '949px',
		'CoordY' : '853px',
		'Groups' : '[0]',
	},
];
var arena2Pt=[
	{
		'Name' : 'Harakiri hamster, 2 tower platform, 3 (counting from below).',
		'CoordX' : '795px',
		'CoordY' : '580px',
		'Groups' : '[0]',
	},
];
var arenaPt=[
	{
		'Name' : 'Pork pie, on the roof',
		'CoordX' : '951px',
		'CoordY' : '233px',
		'Groups' : '[0]',
	},
];
var town5Pt=[
	{
		'Name':'Sauce Jar',
		'CoordX':'820px',
		'CoordY':'358px',
		'Groups':'[0]',
	},
	{
		'Name': 'Camel toe, on the roof, extremely difficult, you need to have about 8 jumps and go at an extremely low speed.',
		'CoordX':'915px',
		'CoordY':'393px',
		'Groups':'[0]',
	},
	{
		'Name':'Pedestrians on the map, on the roof of the parking lot, 12level.',
		'CoordX':'1383px',
		'CoordY':'614px',
		'Groups':'[1]',
	},
	{
		'Name':'Hairy Hole',
		'CoordX':'1309px',
		'CoordY':'716px',
		'Groups':'[0]',
	},
	{
		'Name':'Beef curtains, inside the building.',
		'CoordX':'700px',
		'CoordY':'499px',
		'Groups':'[0]',
	},
	{
		'Name':'Inside the knowledge where the reception is.',
		'CoordX':'1328px',
		'CoordY':'716px',
		'Groups':'[2]',
	},
	{
		'Name':'Sticky skin, on the roof, but in some niche of the building.',
		'CoordX':'955px',
		'CoordY':'240px',
		'Groups':'[0]',
	},
	{
		'Name': 'Nut candy, again on the roof, let`s get away from the parking lot.',
		'CoordX':'1076px',
		'CoordY':'514px',
		'Groups':'[0]',
	},
	{
		'Name':'Sweet 16',
		'CoordX':'798px',
		'CoordY':'144px',
		'Groups':'[0]',
	},
	{
		'Name':'Tuna tacos, inside the museum.',
		'CoordX':'487px',
		'CoordY':'965px',
		'Groups':'[0]',
	},
];